# Database Configuration - This should be like this and get inject at CI/CD pipeline.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration - For testing: https://jwtsecret.com/generate
jwt.expiration=86400

# For the use of Argon2 encoder.
argon2.saltLength=16
argon2.hashLength=32
argon2.parallelism=1
argon2.memory=65536
argon2.iterations=4

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
